{
  "name": "wortest",
  "version": "1.0.8",
  "description": "",
  "main": "./androidschool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simple-git": "^1.73.0",
    "workshopper": "git+https://github.com/kevingamboa17/workshopper.git",
    "workshopper-exercise": "^3.0.1",
    "xml2js": "^0.4.17"
  },
  "bin": {
    "androidschool": "./bin/androidschool"
  },
  "preferGlobal": true
}
